<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Responsivo Flexbox</title>
    <style>

        body, p {
            padding: 0;
            margin: 0 auto;
            color:lightcoral; 
        }

        .container {
            width:80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 75% 25%;
            grid-template-rows: 100px 450px 150px;
            grid-template-areas: "cabecalho cabecalho" "secao barra-lateral" "rodape rodape";
        }

        header {
            grid-area: cabecalho;
            background-color:beige;
        }

        section{
            grid-area: secao;
            background-color:teal;
        

        }
        aside{
            grid-area: barra lateral;
            background-color:brown;
        }

        footer {
            grid-area: rodape;
            display: flex;
            justify-content: space-evenly;
        }

        .Item1, .Item2, .Item3 {
            width: 25%;
            background-color:olivedrab;
            color: white;
        }

        .Item2 {
            width: 50%;
            margin: 0 2px;

        }

        .Item3 {
            margin: 0;
        }

        @media(max-width:768px){
            .container {
                grid-template-columns: 100%;
                grid-template-areas: "cabecalho" "secao" "barra-lateral" "rodape";
            }

            footer {
                display:flex; 
                flex-wrap: wrap;
                text-align: center;
            }

            .Item1, .Item2, .Item3{
                margin: 0;
                border: solid 1px white;
                width: 49%;
        
            } 

            .Item2{
                width: 100%;
                order: -1;
            }
        }

        @media(max-width: 480px){
            body {
                margin: 0 15px;
            }
            .container, .Item1, .Item2, .Item3 {
                width: 100%;
            }

            .Item2{
                order: initial;
            }
        }



    </style>
</head>
<body>
    
    <div class="container">
        
        <header>Cabeçalho

        </header>
    
        <section>
            <p>Conteúdo Principal</p>
        </section>
    
        <aside> 
            <p>Barra Lateral</p> 
        </aside>
    
        <footer>
            <div class="Item1">Item 1</div>
            <div class="Item2">Item 2</div>
            <div class="Item3">Item 3</div>
        </footer>
    
    

        </div>

</body>
</html>