<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Flexbox</title>

    <style>

        div {
            border: 1px solid coral;
        }

        .flex-container {
            display: flex;
            background-color:bisque;
            flex-direction: row; 
            justify-content: center;


        }
        
        .flex-container > div {

            background-color: beige;
            height: 100px;
            width: 100px;
            padding: 30px;
            font-size: 25px;
            border: 1px solid black;
            color: black;



        }






    </style>
</head>
<body>
    
    <div class="flex-container">


    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>

    </div>


</body>
</html>